compra-renta.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Compra-renta</title>
    <link href="/css/styles.css" media="all" rel="stylesheet" type="text/css">
    <link href="/css/content.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo"></div>
        <div id="filtro"><a class="active">compra</a><a>renta</a>
          <div>
            <div><span id="anyselector">Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
            <div><span id="anyselector">Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-twitter"></i></a></div>
        <ul>
          <li> <a href="#">desarrollos</a>
            <ul>
              <li><a href="#">Los Olivos</a></li>
              <li><a href="#">Periférico</a></li>
              <li><a href="#">Convento</a></li>
              <li><a href="#">Ermita</a></li>
            </ul>
          </li>
          <li><a href="#">corretaje</a>
            <ul>
              <li><a href="#">Compra</a></li>
              <li><a href="#">Venta</a></li>
              <li><a href="#">Construcción</a></li>
            </ul>
          </li>
          <li><a href="#">somos</a></li>
          <li><a href="#">amigos</a></li>
          <li><a href="#">contacto</a>
            <ul>
              <li><a href="#">Nuestras oficinas</a></li>
              <li><a href="#">¿Buscas inmueble?</a></li>
              <li><a href="#">¿Ofreces inmueble?</a></li>
              <li><a href="#">¿Eres opcionador?</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="galeria">
        <div id="picture"><img src="http://placehold.it/342x288/87a0b5/ffffff"></div>
        <div id="slider">
          <div id="prev"></div>
          <div id="carousel">
            <ul>
              <li><img src="http://placehold.it/342x288/87a0b5/ffffff" width="100px" height="68px"></li>
              <li><img src="http://placehold.it/342x288/80ad88/ffffff" width="100px" height="68px"></li>
              <li><img src="http://placehold.it/342x288/a39fa0/ffffff" width="100px" height="68px"></li>
              <li><img src="http://placehold.it/342x288/dbbfa8/ffffff" width="100px" height="68px"></li>
            </ul>
          </div>
          <div id="next"></div>
        </div>
      </div>
      <div id="specifications">
        <h1>Especificaciones</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod
          quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate esse
          cillum dolore eu fugiat nulla pariatur.
        </p>
        <ul>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
        </ul>
      </div>
    </section>
    <footer>
      <div>Good-Haus, 2013. Todos los derechos reservados</div>
      <div>Aviso de privacidad</div>
    </footer>
  </body>
</html>

compra-renta.jade
!!! 5
html
	head
		meta(charset='utf-8')
		title Compra-renta
		link(href='/css/styles.css',
			media='all',
			rel='stylesheet',
			type='text/css')
		link(href='/css/content.css',
			media='all',
			rel='stylesheet',
			type='text/css')
		script(type="text/javascript",
			src="js/jquery-1.8.3.min.js")
		script(type="text/javascript",
			src="js/jcarousellite_1.0.1.min.js")
		script(type="text/javascript",
			src="js/all.js")

	body
		include includes/header
		section
			#galeria
				#picture
						img(src="http://placehold.it/342x288/87a0b5/ffffff")
				#slider
					#prev
					#carousel
						ul
							li
								img(src="http://placehold.it/342x288/87a0b5/ffffff",
									width="100px",height="68px")
							li
								img(src="http://placehold.it/342x288/80ad88/ffffff",
									width="100px",height="68px")
							li
								img(src="http://placehold.it/342x288/a39fa0/ffffff",
									width="100px",height="68px")
							li
								img(src="http://placehold.it/342x288/dbbfa8/ffffff",
									width="100px",height="68px")
					#next
			#specifications
				h1 Especificaciones
				p.
					Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod
					quis nostrud exercitation ullamco laboris nisi
					ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate esse
					cillum dolore eu fugiat nulla pariatur.
				ul
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
		include includes/footer	
