compra-renta1.jade
!!! 5
html
	include includes/head
	
	body
		include includes/header
		section#listado
			h1 Compra
			#ordenacion
				#orden ordenar por:
				#criterio criterio:
			#scrollinterno
				article
					a
						img(src="http://lorempixel.com/output/city-q-c-185-132-3.jp")
					div
						h2 Coyoacán
						p RENTA: $22,500.00 por toda la propiedad
						ul
							li Propiedad con 2 casas independientes
							li Puede ser rentada para Escuela de Artes (música, baile, etc.)
							li Estacionamiento separado para 2 automóviles
							li Jardín anexo y patio detrás de la propiedad
				article
					a
						img(src="http://lorempixel.com/output/city-q-c-185-132-3.jpg")
					div
						h2 Coyoacán
						p RENTA: $22,500.00 por toda la propiedad
						ul
							li Propiedad con 2 casas independientes
							li Puede ser rentada para Escuela de Artes (música, baile, etc.)
							li Estacionamiento separado para 2 automóviles
							li Jardín anexo y patio detrás de la propiedad
				article
					a
						img(src="http://lorempixel.com/output/city-q-c-185-132-3.jpg")
					div
						h2 Coyoacán
						p RENTA: $22,500.00 por toda la propiedad
						ul
							li Propiedad con 2 casas independientes
							li Puede ser rentada para Escuela de Artes (música, baile, etc.)
							li Estacionamiento separado para 2 automóviles
							li Jardín anexo y patio detrás de la propiedad
				article
					a
						img(src="http://lorempixel.com/output/city-q-c-185-132-3.jpg")
					div
						h2 Coyoacán
						p RENTA: $22,500.00 por toda la propiedad
						ul
							li Propiedad con 2 casas independientes
							li Puede ser rentada para Escuela de Artes (música, baile, etc.)
							li Estacionamiento separado para 2 automóviles
							li Jardín anexo y patio detrás de la propiedad
				article
					a
						img(src="http://lorempixel.com/output/city-q-c-185-132-3.jpg")
					div
						h2 Coyoacán
						p RENTA: $22,500.00 por toda la propiedad
						ul
							li Propiedad con 2 casas independientes
							li Puede ser rentada para Escuela de Artes (música, baile, etc.)
							li Estacionamiento separado para 2 automóviles
							li Jardín anexo y patio detrás de la propiedad

		include includes/footer		
		// include includes/static

compra-renta1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>good-haus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- script(src='js/jquery.hashchange.min.js')-->
    <!-- script(src='js/jquery.easytabs.min.js')-->
    <script src="js/scripts.js"></script><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">LOGO</div>
        <div id="filtro"><a class="active">compra</a><a>renta</a>
          <div>
            <div><span>Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
            <div><span>Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div id="socialmedia"></div>
        <ul>
          <li> <a href="#">desarrollos</a>
            <ul>
              <li><a href="#">Los Olivos</a></li>
              <li><a href="#">Periférico</a></li>
              <li><a href="#">Convento</a></li>
              <li><a href="#">Ermita</a></li>
            </ul>
          </li>
          <li><a href="#">corretaje</a>
            <ul>
              <li><a href="#">Compra</a></li>
              <li><a href="#">Venta</a></li>
              <li><a href="#">Construcción</a></li>
            </ul>
          </li>
          <li><a href="#">somos</a></li>
          <li><a href="#">amigos</a></li>
          <li><a href="#">contacto</a>
            <ul>
              <li><a href="#">Nuestras oficinas</a></li>
              <li><a href="#">¿Buscas inmueble?</a></li>
              <li><a href="#">¿Ofreces inmueble?</a></li>
              <li><a href="#">¿Eres opcionador?</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section id="listado">
      <h1>Compra</h1>
      <div id="ordenacion">
        <div id="orden">ordenar por:</div>
        <div id="criterio">criterio:</div>
      </div>
      <div id="scrollinterno">
        <article><a><img src="http://lorempixel.com/output/city-q-c-185-132-3.jp"></a>
          <div>
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a><img src="http://lorempixel.com/output/city-q-c-185-132-3.jpg"></a>
          <div>
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a><img src="http://lorempixel.com/output/city-q-c-185-132-3.jpg"></a>
          <div>
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a><img src="http://lorempixel.com/output/city-q-c-185-132-3.jpg"></a>
          <div>
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a><img src="http://lorempixel.com/output/city-q-c-185-132-3.jpg"></a>
          <div>
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <footer>
      <div>Good-Haus, 2013. Todos los derechos reservados</div>
      <div>Aviso de privacidad</div>
    </footer>
    <!-- include includes/static-->
  </body>
</html>
