desarrollos.jade
!!! 5
html
	head
		title Desarrollos
		link(href='/css/styles.css',
			media='all',
			rel='stylesheet',
			type='text/css')
		link(href='/css/content.css',
			media='all',
			rel='stylesheet',
			type='text/css')
		script(type="text/javascript",
			src="js/jquery-1.8.3.min.js")
		script(type="text/javascript",
			src="js/jcarousellite_1.0.1.min.js")
		script(type="text/javascript",
			src="js/all.js")

	body
		include includes/header
		section
			#controls
				#back
				#placeslist
					ul
						li
							span(title="Los Olivos", src="http://placehold.it/150x145/87a0b5/ffffff") LOS OLIVOS (1-1)
						li
							span(title="Los Olivos2", src="http://placehold.it/150x145/80ad88/ffffff") LOS OLIVOS (1-2)
						li
							span(title="Los Olivos3", src="http://placehold.it/150x145/a39fa0/ffffff") LOS OLIVOS (1-3)
						li
							span(title="Los Olivos4", src="http://placehold.it/150x145/dbbfa8/ffffff") LOS OLIVOS (1-4)
						li
							span(title="Los Olivos5", src="http://placehold.it/150x145/87a0b5/ffffff") LOS OLIVOS (1-5)	
						li
							span(title="Los Olivos6", src="http://placehold.it/150x145/80ad88/ffffff") LOS OLIVOS (1-6)	
				#go
			#places
				h1
					#logos
						img(src="http://placehold.it/150x145/87a0b5/ffffff", alt="")
						span Los Olivos

						
				p.
					Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod
					quis nostrud exercitation ullamco laboris nisi
					ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate esse
					cillum dolore eu fugiat nulla pariatur.
				ul
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
					li lorem ipsum
		include includes/footer

desarrollos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Desarrollos</title>
    <link href="/css/styles.css" media="all" rel="stylesheet" type="text/css">
    <link href="/css/content.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">LOGO</div>
        <div id="filtro"><a class="active">compra</a><a>renta</a>
          <div>
            <div><span>Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
            <div><span>Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>aaa</li>
                  <li>kdfjg</li>
                  <li>kjdhfkjasdh</li>
                  <li>kjdhkjfdhas</li>
                  <li>afkjhasdf</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div id="socialmedia"></div>
        <ul>
          <li> <a href="#">desarrollos</a>
            <ul>
              <li><a href="#">Los Olivos</a></li>
              <li><a href="#">Periférico</a></li>
              <li><a href="#">Convento</a></li>
              <li><a href="#">Ermita</a></li>
            </ul>
          </li>
          <li><a href="#">corretaje</a>
            <ul>
              <li><a href="#">Compra</a></li>
              <li><a href="#">Venta</a></li>
              <li><a href="#">Construcción</a></li>
            </ul>
          </li>
          <li><a href="#">somos</a></li>
          <li><a href="#">amigos</a></li>
          <li><a href="#">contacto</a>
            <ul>
              <li><a href="#">Nuestras oficinas</a></li>
              <li><a href="#">¿Buscas inmueble?</a></li>
              <li><a href="#">¿Ofreces inmueble?</a></li>
              <li><a href="#">¿Eres opcionador?</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="controls">
        <div id="back"></div>
        <div id="placeslist">
          <ul>
            <li><span title="Los Olivos" src="http://placehold.it/150x145/87a0b5/ffffff">LOS OLIVOS (1-1)</span></li>
            <li><span title="Los Olivos2" src="http://placehold.it/150x145/80ad88/ffffff">LOS OLIVOS (1-2)</span></li>
            <li><span title="Los Olivos3" src="http://placehold.it/150x145/a39fa0/ffffff">LOS OLIVOS (1-3)</span></li>
            <li><span title="Los Olivos4" src="http://placehold.it/150x145/dbbfa8/ffffff">LOS OLIVOS (1-4)</span></li>
            <li><span title="Los Olivos5" src="http://placehold.it/150x145/87a0b5/ffffff">LOS OLIVOS (1-5)	</span></li>
            <li><span title="Los Olivos6" src="http://placehold.it/150x145/80ad88/ffffff">LOS OLIVOS (1-6)	</span></li>
          </ul>
        </div>
        <div id="go"></div>
      </div>
      <div id="places">
        <h1>
          <div id="logos"><img src="http://placehold.it/150x145/87a0b5/ffffff" alt=""><span>Los Olivos</span></div>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod
          quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate esse
          cillum dolore eu fugiat nulla pariatur.
        </p>
        <ul>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
        </ul>
      </div>
    </section>
    <footer>
      <div>Good-Haus, 2013. Todos los derechos reservados</div>
      <div>Aviso de privacidad</div>
    </footer>
  </body>
</html>
