header.jade
!!! 5
head
	title HEADER
	link(href='/css/styles.css',
		media='all',
		rel='stylesheet',
		type='text/css')
body
	header
		nav
			div#logo LOGO
			div#filtro Este es el filtro
			div#socialmedia Social Media
			ul
				li desarrollos
				li corretaje
				li somos
				li amigos
				li contacto

header.html
<!DOCTYPE html>
<head>
  <title>HEADER</title>
  <link href="/css/styles.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <nav>
      <div id="logo">LOGO</div>
      <div id="filtro">Este es el filtro</div>
      <div id="socialmedia">Social Media</div>
      <ul>
        <li>desarrollos</li>
        <li>corretaje</li>
        <li>somos</li>
        <li>amigos</li>
        <li>contacto</li>
      </ul>
    </nav>
  </header>
</body>
