includes/header.jade
header
	.container
		#logo LOGO
		#filtro
			a.active compra
			a renta
			div Estos son los filtros
	nav
		#socialmedia Social Media
		ul
			li 
				a(href='#') desarrollos
			li
				a(href='#') corretaje
			li
				a(href='#') somos
			li
				a(href='#') amigos
			li
				a(href='#') contacto

header.html
<!DOCTYPE html>
<html>
  <head>
    <title>HEADER</title>
    <link href="/css/styles.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">LOGO</div>
        <div id="filtro"><a class="active">compra</a><a>renta</a>
          <div>Estos son los filtros</div>
        </div>
      </div>
      <nav>
        <div id="socialmedia">Social Media</div>
        <ul>
          <li> <a href="#">desarrollos</a></li>
          <li><a href="#">corretaje</a></li>
          <li><a href="#">somos</a></li>
          <li><a href="#">amigos</a></li>
          <li><a href="#">contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
